<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grid despliegue</title>
        <style>
            .contenedor {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;


            }
            .contenedor > div {
                background: #eee;
                padding: 1em;
            }
            .contenedor > div:nth-child(odd) {
                background: #ddd;
            }
            .caja1 {
                align-self: start;
            }
            .caja2 {
                /*align-self: end;*/
                grid-row: 1/3;
            }
            .caja3 {
                justify-self: end;
            }
            .caja4 {
                grid-column: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="caja caja1">Caja 1</div>
            <div class="caja caja2">Caja 2</div>
            <div class="caja caja3">Caja 3</div>
            <div class="caja caja4">Caja 4</div>
            <div class="caja caja5">Caja 5</div>

        </div>
    </body>
</html>