<!doctype html>
<html lang="es">
  <head>
      <style>
          html {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            font-size: 20px;
          }
          main {
            border-radius: 5px 15px 50px 30px;
            background-color: rgb(208, 245, 204);
            box-shadow: 10px 10px;
          }
          body {
            border: 15px solid #2e7f8d;
            text-align: center;
            border-radius: 15px 50px 30px;
            background-color: #fff4b5e8;
            box-shadow: 10px 10px 5px grey;
            box-shadow: 10px 10px;
          }  
          table {
              border-collapse: collapse;
          }
          tr:hover {
              background-color: darkseagreen
          }
          td {
              text-align: right;
              padding: 4px;
          }
          th {
              border: 1px solid #dddddd;
              background-color: #eeeeee;
              padding: 4px;
          }
      </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Survey Form</title>
  </head>
  <main>
    <h1 id="title">Formulario de prueba</h1>
    <p id="description">Este formulario forma parte de los ejercicios necesarios para la aprobación del curso de frontend de freecodecamp</p>
  </main>
  <body>

    
    <form id="survey-form" action="/action_page.php" autocomplete="on">

      <label id="name-label" for="name">Nombre</label>
      <input id="name" type="text" name="fname" required placeholder="Su nombre..."><br>

      <label id="email-label" for="email">E-mail</label>
      <input id="email" type="email" name="email" autocomplete="off" required placeholder="Su e-mail..."><br>

      <label id="number-label" for="number">Edad</label>
      <input id="number" type="number" min="10" max="300" placeholder="los años"><br>

      <input type="radio" name="gender" value="male" checked> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="other"> Other<br>
      <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
      <input type="checkbox" name="vehicle2" value="Car"> I have a car
      <select id="dropdown" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select><br>
      <textarea name="message" rows="10" cols="30">
        Notes...
      </textarea><br>

      <input id="submit" type="submit">
    </form>

 
  </body>
</html>